<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="arena">
        <div id="tiles"></div>
    </div>
    <div id="ui">
        <div id="login" class="spacing8 padding16">
            <h2>notextures</h2>
            <input id="login-name" maxLength="16" placeholder="username"/>
            <!-- <input type="checkbox"><label></label><input> -->
        </div>
        <div id="commands"></div>
        <div id="resources">
            <div id="energy"></div>
        </div>
        <div id="top-right" class="spacing8">
            <span id="clock"></span>
            <span id="scores"></span>
        </div>
        <div id="chat-log"></div>
        <input id="chat-input" maxLength="256"/>
        <div id="ping"></div>
        <div id="waiting-splash" class="padding16">Waiting for the round to end…</div>
    </div>
    <script type="module" src="index.js"></script>
</body>
</html>